<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
      }
      canvas {
        touch-action: none;
        margin: auto;
        transition: opacity 0.3s;
      }
      canvas:focus {
        outline: none;
        opacity: 1.0;
      }
      canvas:not(:focus) {
        opacity: 0.5;
      }
      body::before {
        content: '';
        opacity: 0.0;
        transition: opacity 0.3s;
      }
      body:not(:focus-within)::before {
        content: 'Click to resume';
        position: absolute;
        opacity: 1.0;
        text-transform: uppercase;
        font-style: italic;
        width: 100%;
        left: 0;
        top: 50%;
        margin-top: -0.5em;
        font-size: 24px;
        color: white;
        z-index: 100;
        text-shadow: 2px 2px 4px black;
        text-align: center;
      }
    </style>
  </head>
  <body></body>
  <script type="module">
    import init from './target/wasm.js';
    init();
    document.body.addEventListener('click', () => {
      document.getElementsByTagName('canvas')[0].focus();
    });
  </script>
</html>
